# Entity: authentication

main: kit: entity: authentication: {

  alias: field: {}

  fields: [
    {
      name: "email"
      req: true
      type: "`$STRING`"
    }
    {
      name: "message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "new_password"
      req: true
      type: "`$STRING`"
    }
    {
      name: "password"
      req: true
      type: "`$STRING`"
    }
    {
      name: "referral_code"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "referrer"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "success"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "token"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "user"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "valid"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  name: "authentication"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/api/auth/login"
          parts: [
            "api"
            "auth"
            "login"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/api/auth/password/recover"
          parts: [
            "api"
            "auth"
            "password"
            "recover"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/api/auth/password/reset"
          parts: [
            "api"
            "auth"
            "password"
            "reset"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/api/auth/referral/validate"
          parts: [
            "api"
            "auth"
            "referral"
            "validate"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/api/auth/signup"
          parts: [
            "api"
            "auth"
            "signup"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
