# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://innoocyber.free.nf/"
      }
      description: "This API allows users to securely log in, sign up, and manage their authentication credentials for the INNO_CYBER platform. It supports operations like password recovery and referral code registration to enhance user experience."
      servers: [
        {
          description: "Production server"
          url: "https://innoocyber.free.nf"
        }
      ]
      title: "INNO_CYBER Authentication"
      version: "1.0.0"
      tagline: "Handle login, signup, and authentication flows for INNO_CYBER applications"
      homepage: "https://innoocyber.free.nf"
      about_md: `INNO_CYBER Authentication is the login, signup, and session-handling surface for the INNO_CYBER service hosted at [innoocyber.free.nf](https://innoocyber.free.nf). It exposes the user-facing auth flows that other parts of the INNO_CYBER application rely on.

What you can do via the SDK:

- Register new user accounts (signup)
- Authenticate existing users (login)
- Manage the resulting authenticated sessions

The service is hosted on a free shared host (\`free.nf\`), so availability, TLS certificate validity, and rate behaviour can vary. Treat it as a small/experimental endpoint rather than a production identity provider.`
      entity_desc: {
        authentication: "User authentication resource covering signup, login, and related session operations for INNO_CYBER."
      }
      auth: false
    }
  }
}
